[Application]
AutoCopyToClipboardNewCaptures=true
PromptSaveBeforeExit=false
SaveDirectory=/home/buliway/Images
StartMinimizedToTray=true

[HotKeys]
ActiveWindowHotKey=Shift+Print
CurrentScreenHotKey=
FullScreenHotKey=
LastRectAreaHotKey=
RectAreaHotKey=Print

[ImageGrabber]
CaptureMode=0
LastRectArea=@Rect(1934 366 1383 666)
ShowMainWindowAfterTakingScreenshotEnabled=false

[KImageAnnotator]
AnnotatorDockWidgetsState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\x44\0\0\x3u\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0T\0o\0o\0l\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\x1\0\0\0%\0\0\x3u\0\0\0Q\0\xff\xff\xff\0\0\0\x2\0\0\x3\xbf\0\0\0\x1f\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0I\0t\0\x65\0m\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x3\xbf\0\0\x1y\0\xff\xff\xff\0\0\0\x3\0\0\x3\xbf\0\0\0\x1f\xfc\x1\0\0\0\x2\xfb\0\0\0 \0G\0\x65\0n\0\x65\0r\0\x61\0l\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x3u\0\0\0\xa8\0\xff\xff\xff\xfb\0\0\0\x1c\0I\0m\0\x61\0g\0\x65\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\x3{\0\0\0\x44\0\0\0\x44\0\xff\xff\xff\0\0\x3u\0\0\x3u\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
ToolColor_8=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
ToolFillType_8=0
ToolFont_1=@Variant(\0\0\0@\0\0\0\x10\0\x46\0r\0\x65\0\x65\0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_6=@Variant(\0\0\0@\0\0\0\x10\0\x46\0r\0\x65\0\x65\0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_8=@Variant(\0\0\0@\0\0\0\x10\0\x46\0r\0\x65\0\x65\0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolShadowEnabled_8=false
ToolType=8

[MainWindow]
Position=@Point(10 34)
