# Настройки мониторов

Section "Monitor"
    Identifier "DP-3"   # ID монитора. Пишется при написании xrandr в терминал. Например у меня DP-1, DP-2, DP-3 и HDMI-1
    Modeline "1920x1080_165.00" 165.00  # Разрешение и частота обновления экрана. У меня это 1920х1080 на 165 герц
EndSection

Section "Monitor"
    Identifier "HDMI-1"   # ID монитора. Пишется при написании xrandr в терминал. Например у меня DP-1, DP-2, DP-3 и HDMI-1
    Modeline "1920x1080_75.00" 75.00  # Разрешение и частота обновления экрана. У меня это 1920х1080 на 75 герц
EndSection

